.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 14px;
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
  }
  
  .logoSection img {
    max-width: 100%;
  }
  
  
  .contactsTitle {
    margin-bottom: 10px;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, max-content));
    gap: 8px;
    max-width: 500px;
  }
  
  .list li {
    list-style: none;
  }
  
  .list a {
    display: block;
    padding: 5px 10px;
    text-align: start;
    color: inherit;
    text-decoration: none;
  }
  
  .list a:hover {
    color: #9c9c9c;
  }
  
  .tel {
    font-size: 18px;
    font-weight: 300;
  }
  
  .tel:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 991.98px) {
    .list {
      width: 320px;
    }
  }


  @media screen and (min-width: 768px) {
    .logoSection {
      max-width: 230px
    }

    .contacts {
      max-width: 240px;
    }
  }

  @media (max-width: 767.98px) {
    .footer {
      flex-direction: column;
      gap: 12px;
      align-items: center;
    }
  
    .list {
      width: 90%;
      /* max-width: 90%; */
      gap: 4px;
    }
  
    .contactsTitle {
      margin-bottom: 0;
    }
  }

  
  @media (max-width: 575.98px) {
    .list {
        width: 100%;
        max-width: 100%;
        gap: 4px;
      }
}